body main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    color:white;
}

body header{
    display: flex;
    height: 100px;
    background-color: grey;
    justify-content: center;
    align-items: center;
}

header nav{
    display: flex;
    width: 960px;
}

nav img{
    width: 200px;
    height: 70px;
}

ul{
    display: flex;
    align-items: center;
}

li{
    padding: 2rem;
}

main div:first-of-type{
 margin-top: 2rem;
}

main div{
    width: 960px;
    height:450px;
    display: flex;
    justify-content: space-between;
    margin: 0 0 2rem 0;
}

main article:last-of-type{
    display: flex;
    margin: 0 0 2rem 0;
}

main article section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:438px;
    height:400px;
    padding-left:2rem;
}

article img{
    width:480px;
    height: 400px;
}

section h3{
    font-size: 1.5rem;
    font-weight: bold;
}

p{
    word-wrap: break-word;
    height:300px;
    display: flex;
    flex-direction:column;
    overflow:scroll;
}

section a{
    padding: 1rem;
    width: 10rem;
    border-radius: 2px;
    background-color: black;
    color:white;
    text-align: center;
    align-content: center;
    margin: 0 0 5px 0;
    text-decoration: none;
}

footer{
    height: 150px;
    background-color: 
    grey;
}

section a:hover{
    background-color: bisque;
    color: coral;
    transition-duration: 350ms;
}